version: '3.1'

services:
  web:
    build: .
    ports:
      - 8000:80

  contentcreation_db:
    image: postgres
    env_file: ./contentcreation_server/.env
    volumes:
      - dbcontent:/var/lib/postgresql/data

  contentcreation_server:
    build: ./contentcreation_server
    env_file: ./contentcreation_server/.env
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./contentcreation_server:/myapp
    ports:
      - 3000:3000
    depends_on:
      - contentcreation_db

volumes:
  dbcontent:
